server.port=8090

spring.mvc.async.request-timeout=-1

# PUT 같은 메소드 지원을 위해
spring.mvc.hiddenmethod.filter.enabled=true

# 404 같은 오류가 발생했을때 spring boot가 제공하는 기본 오류 페이지를 표시 하지 않겠다는 것.
# 이걸 하면 /WEB-INF/templates/error.html 이 사용되는데, 서버에서 제어 하고 싶어서 CustomErrorController를 사용함
server.error.whitelabel.enabled = false


spring.datasource.url=jdbc:postgresql://localhost:5433/sample
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5

# 30분. Session timeout in seconds.
server.servlet.session.timeout=1800s

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.resources.cache.period=0
spring.devtools.restart.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/templates
# 재실행 트리거에서 제외할 파일 설정
spring.devtools.restart.exclude=static/**, templates/**

# Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
#spring.messages.always-use-message-format=false
# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.basename=messages
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.cache-duration=-1
# Message bundles encoding.
spring.messages.encoding=UTF-8
# Set whether to fall back to the system Locale if no files for a specific Locale have been found
#spring.messages.fallback-to-system-locale=true

